{
  "name": "x402-exchange-rate-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "x402-express": "^0.7.3",
    "x402-core": "^0.7.3",
    "x402-evm": "^0.7.3",
    "@x402/extensions": "^0.7.3"
  }
}
